<!DOCTYPE html>
<html>
<head>
	<title>Formulir</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	halaman formulir
	<div class="row">
		<div class="col-sm-4">Nama</div>
		<div class="col-sm-8">
			<input type="text" name="nama" placeholder="Nama Lengkap">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4">Alamat</div>
		<div class="col-sm-8">
			<input type="text" name="alamat" placeholder="Alamat Lengkap">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4">No Telp</div>
		<div class="col-sm-8">
			<input type="text" name="telp" placeholder="No Telepon">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4">Email</div>
		<div class="col-sm-8">
			<input type="email" name="email" placeholder="email@email.com">
		</div>
	</div>	
	
	<div class="row">
		<div class="col-sm-2 btn btn-success">Simpan</div>
		
		<div class="col-sm-2 btn btn-danger">Batal</div>
	</div>	
<br>
<a href="index.html" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Kembali Ke Halaman Sebelumnya</a>
</div>

<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>