<!DOCTYPE html>
<html>
<head>
	<title>Latihan untuk ujian kelas</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<h3>List dengan tag ul - Nomor Ganjil</h3>
	<ul>
		<li>Mas Abdi</li>
		<li>Mas Ferlan</li>
		<li>Mas Herdy</li>
	</ul>
	<h3>List dengan tag ol - Nomor Genap</h3>
	<ol>
		<li>Mas Abdi</li>
		<li>Mas Ferlan</li>
		<li>Mas Herdy</li>
	</ol>
	<a href="tabel.html" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">List Dengan CSS Biasa</a>
	<a href="table_bs.html" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">List Dengan Bootstrap</a>
	<a href="Formulir.html" class="btn btn-warning btn-sm active" role="button" aria-pressed="true">Halaman Formulir</a>
	<a href="form_input.php" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Form Input PHP</a>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

