<!DOCTYPE html>
<html>
<head>
	<title>List Data Kelas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h3>List Data Nomor Ganjil</h3>
	<table border="1">
		<tr>
			<th>No</th>
			<th>Nama</th>
			<th>Tgl Lahir</th>
			<th>No Telepon</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Yoga</td>
			<td>19 December 2003</td>
			<td>123828382</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Fikri</td>
			<td>19 December 2003</td>
			<td>123828382</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Dimas</td>
			<td>19 December 2003</td>
			<td>123828382</td>
		</tr>
	</table>
	<input type="button" value="Kembali ke halaman depan" onclick="window.location.href='index.html'">	

	<h3>List Data Nomor Genap</h3>
	<table border="0">
		<tr>
			<th>No</th>
			<th>Nama Kegiatan</th>
			<th>Tanggal Pelaksanaan</th>
			<th>Keterangan</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Olahraga</td>
			<td>06 April 2019</td>
			<td>Di GOR Bekasi</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ujian Programming</td>
			<td>07 April 2019</td>
			<td>Kelas Programming</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Latihan Bola dengan Tim</td>
			<td>08 April 2019</td>
			<td>Lapangan Bola Serbaguna Bekasi</td>
		</tr>
	</table>
	<input type="button" value="Kembali ke halaman depan" onclick="window.location.href='index.html'">	
</body>
</html>