<!DOCTYPE html>
<html>
<head>
	<title>List Data </title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<h3>List Data untuk nomor ganjil</h3>
	<table border="0">
		<tr>
			<th>No</th>
			<th>Nama</th>
			<th>Tgl Lahir</th>
			<th>No Telepon</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Yoga</td>
			<td>19 December 2003</td>
			<td>123828382</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Fikri</td>
			<td>19 December 2003</td>
			<td>123828382</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Dimas</td>
			<td>19 December 2003</td>
			<td>123828382</td>
		</tr>
	</table>
	
	<a href="index.html" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Kembali Ke Halaman Sebelumnya</a>
	

	<h3>List Data Nomor Genap</h3>
	<table border="1">
		<tr>
			<th>No</th>
			<th>Nama Kegiatan</th>
			<th>Tanggal Pelaksanaan</th>
			<th>Keterangan</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Olahraga</td>
			<td>06 April 2019</td>
			<td>Di GOR Bekasi</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ujian Programming</td>
			<td>07 April 2019</td>
			<td>Kelas Programming</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Latihan Bola dengan Tim</td>
			<td>08 April 2019</td>
			<td>Lapangan Bola Serbaguna Bekasi</td>
		</tr>
	</table>
	<a href="index.html" class="btn btn-warning btn-sm active" role="button" aria-pressed="true">Kembali Ke Halaman Sebelumnya</a>
	
</body>
</html>